---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Full Stack</h2>
    <p>
      Full Stack Developer specialized in Frontend developments using
      technologies and frameworks such as React, Angular, Astro, Tailwind, Css,
      Webpack, Node.JS, Java the professional professional design for web pages
      with connections to SQL databases, and Javascript, TypeScript,
      functionalities and interactivities, and Cloud AWS, Azure and Google Cloud
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Industry Leader</h2>
    <p>
		Excellent communication and creative skills in self-learning technology innovation, 
		excellent team and independent performance, ability to work on several tasks at the same time 
		and under pressure, optimization of processes and delivery of quality results.
		quality.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="strategy"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Strategy-Minded</h2>
    <p>
      I am very motivated to develop my skills skills and grow as a professional
      professional, I am confident in my ability to find interesting ideas to
      create interesting ideas to create campaigns for software technologies
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
